{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CcmsCommercialPlatform": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marketplace_billing.db"
  },
  "DatabaseProvider": "SQLite",
  "IsDemo": true
}
