{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marketplace_billing.db",
    "SqlServer": "Server=localhost;Database=AzureMarketplaceBilling;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "SQLite",
  "IsDemo": true,
  "AzureMarketplace": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiVersion": "2018-08-31"
  }
}
